platform: linux

image_resource:
  type: docker-image
  source:
    repository: carterjones/infra-builder

inputs:
  - name: repo
  - name: ami-in

params:
  ROLE:
  TIER:

outputs:
  - name: test-instance

run:
  path: repo/ci/tasks/launch-test-instance.sh
