platform: linux

image_resource:
  type: docker-image
  source:
    repository: carterjones/infra-builder

run:
  path: /bin/bash
  args:
    - -exc
    - |
      [[ $PWD == /tmp/build/* ]] && echo yes || echo no
      env
      pwd
