platform: linux

image_resource:
  type: docker-image
  source:
    repository: carterjones/infra-builder

inputs:
  - name: repo
  - name: ami-in

outputs:
  - name: ami-out

run:
  path: repo/ci/tasks/tag-ami.sh
  args: [base]
