platform: linux

image_resource:
  type: docker-image
  source:
    repository: carterjones/infra-builder

inputs:
  - name: repo

params:
  ROLE:
  TIER:

run:
  path: sh
  args:
    - -exc
    - |
      ./deploy.sh $TIER $ROLE
  dir: repo/terraform
